<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7, IE=9" />
    <style>
    body {}

    .bg {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        bottom: 50%;
        right: 0;
        /*background:url({url:@static/images/admin_bg.jpg}) 50% 50% no-repeat scroll transparent;*/
        background-color: #1a78c2;
        background-size: 100% auto;
        /*filter: blur(5px);*/
    }

    #title {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        color: #FFF;
        z-index: 100;
        margin-top: -260px;
        font-size: 48px;
        text-align: center;
    }


    #login {
        height: 290px;
        color: #FFF;
        z-index: 1000;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -240px;
        margin-top: -145px;

        background: -moz-linear-gradient(top, #FFF 0%, #FFF 50%, #1a78c2 50%, #1a78c2 100%);
        /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #FFF 0%, #FFF 50%, #1a78c2 50%, #1a78c2 100%);
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #FFF 0%, #FFF 50%, #1a78c2 50%, #1a78c2 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFF', endColorstr='#1a78c2', GradientType=0);
        /* IE6-9 */
    }

    #login .box {
        border: 10px solid #FFF;
        color: #333;
        height: 290px;
        width: 460px;
        text-align: center;
        margin: 0 auto;
        z-index: 1000;
    }

    #login ul li {
        line-height: 30px;
        margin-top: 10px;
        list-style: none;
    }

    #login ul li input {
        line-height: 24px;
        height: 24px;
        width: 200px;
    }

    #footer {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        margin-top:-100px;
        text-align:center;
        color:#333;
        height: 50px;
    }

    input,
    img,
    label {
        vertical-align: middle;
        outline: none;
    }

    label.caption {
        width: 100px;
        display: inline-block;
        text-align: right;
    }

    .message {
        margin-top: 20px;
        color: red;
        height: 20px;
    }

    a {
        color: #FFF;
        text-decoration: none;
    }

    .button {
        background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#f1f1f1));
        background-image: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
        -webkit-border-radius: 2px;
        -webkit-user-select: none;
        background-color: #f5f5f5;
        background-image: linear-gradient(top, #f5f5f5, #f1f1f1);
        background-image: -o-linear-gradient(top, #f5f5f5, #f1f1f1);
        border: 1px solid #dcdcdc;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 2px;
        color: #666;
        font-size: 12px;
        font-weight: bold;
        height: 29px;
        line-height: 27px;
        margin: 11px 6px;
        min-width: 54px;
        padding: 0 8px;
        text-align: center;
        cursor: pointer;
    }

    .button:hover {
        background-image: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f1f1f1));
        background-image: -webkit-linear-gradient(top, #f8f8f8, #f1f1f1);
        -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        background-color: #f8f8f8;
        background-image: linear-gradient(top, #f8f8f8, #f1f1f1);
        background-image: -o-linear-gradient(top, #f8f8f8, #f1f1f1);
        border: 1px solid #c6c6c6;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        color: #333;
    }
    </style>
    <title></title>
    <meta name="Keywords" content="" />
    <meta name="Description" content="" />
</head>

<body>
    <div class="bg">
    </div>
    <div id="title">TinyShop企业商城管理系统</div>
    <div id="login">
        <div class="box">
            <div class="message">{$msg}</div>
            <form action="{url:/admin/check}" method="post">
                <ul style="text-align:left">
                    <li>
                        <label class='caption'>用户名：</label>
                        <input name="name" />
                    </li>
                    <li>
                        <label class='caption'>密&nbsp;&nbsp;码：</label>
                        <input type="password" name="password" />
                    </li>
                    <li>
                        <label class='caption' style="color:#FFF;">验证码：</label>
                        <input name="verifyCode" style="width:100px;" /><img id="captcha_img" src='{url:/index/captcha/h/40/w/120/bc/1a78c2/c/ffffff}' />
                        <label><a href="javascript:void(0)" class="red" onclick="document.getElementById('captcha_img').src='{url:/index/captcha/h/40/w/120/bc/1a78c2/c/ffffff/random/}'+Math.random()">换一张</a></label>
                    </li>
                    <li style="text-align:right;margin-right:4em;">
                        <input class='button' type="submit" style="width:auto;" value='登 录' />
                        <input type="reset" class='button' style="width:auto;" value='重 置' />
                    </li>
                </ul>
            </form>
        </div>
    </div>
    <div id="footer">
        <!--S 济南泰创软件科技有限公司保留所有版权，非授权用户严禁删除版权信息；擅自删除，后果自负。-->
            <span>Powered by <a href="http://www.tinyrise.com"><b style="color: #e74503">Tiny</b><b style="color: #999">Shop</b></a></span> © 2013-{echo:date('Y')} <a style="color:#1a78c2" href="http://www.tinyrise.com">tinyrise.com</a> . 保留所有权利 。 </div>

        <!--E 济南泰创软件科技有限公司保留所有版权，非授权用户严禁删除版权信息；擅自删除，后果自负。-->
    </div>
    <script type="text/javascript">
    if (top != self) {
        if (top.location != self.location) top.location = self.location;
    }
    </script>
</body>

</html>
